ALTER TABLE `nasdaq`.`companies` ADD
    COLUMN `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP AFTER `subsector`;
ALTER TABLE `nasdaq`.`companies` ADD
    COLUMN `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP AFTER `created_at`;
